<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="777.0" prefWidth="795.0" spacing="20" style="-fx-padding: 20px; -fx-background-color: #ff4b4b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Pane prefHeight="740.0" prefWidth="755.0">
      <children>
         <ImageView fitHeight="292.0" fitWidth="240.0" layoutX="61.0" layoutY="413.0">
            <image>
               <Image url="@../../images/WhatsApp%20Image%202024-12-26%20at%2016.40.36_147bd7af.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="286.0" fitWidth="217.0" layoutX="318.0" layoutY="285.0">
            <image>
               <Image url="@../../images/WhatsApp%20Image%202024-12-26%20at%2016.40.37_c485347b.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="327.0" fitWidth="224.0" layoutX="541.0" layoutY="1.0">
            <image>
               <Image url="@../../images/WhatsApp%20Image%202024-12-26%20at%2016.40.53_fa36c6fc.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="197.0" layoutY="14.0">
            <image>
               <Image url="@../../images/WhatsApp%20Image%202024-12-26%20at%2016.41.21_6c44cec1.jpg" />
            </image>
         </ImageView>
      
          <!-- Stats Section -->
          <VBox layoutX="331.0" layoutY="589.0" style="-fx-alignment: center; -fx-padding: 20px; -fx-background-color: #ff4b4b;">
              <Label style="-fx-font-size: 40px; -fx-text-fill: white;" text="30+" />
              <Label style="-fx-text-fill: white;" text="screens">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
          </VBox>
      
          <!-- Header Section -->
          <VBox layoutX="315.0" layoutY="217.0" style="-fx-alignment: center; -fx-padding: 10px; -fx-background-color: #ff4b4b;">
              <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="260+Components" />
          </VBox>
         <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-39.0" layoutY="-51.0">
            <image>
               <Image url="@../../images/WhatsApp_Image_2024-12-26_at_17.02.32_5af07cf0-removebg-preview.png" />
            </image>
         </ImageView>
      </children>
   </Pane>

</VBox>
